# MARTINS_PIRES_Alexandre_SpringBoot_Java2

./: data.json  pom.xml
src/main/java/com/amp/safetynetalerts/: PersonService.java  SafetynetalertsApplication.java
src/main/java/com/amp/safetynetalerts/config/: GsonConfig.java  HttpTraceActuatorConfiguration.java  MvcConfig.java
src/main/java/com/amp/safetynetalerts/controller/: SafetynetalertsController.java
src/main/java/com/amp/safetynetalerts/dto/: DataOfInhabitantsDTO.java  FirestationDTO.java  HouseholdDTO.java  HouseholdMemberDTO.java  MedicalRecordDTO.java  PersoInfoDTO.java  PersonDTO.java  PersonWithMedicalRecordDTO.java
src/main/java/com/amp/safetynetalerts/exception/: AddressNotFoundException.java  FirestationAddException.java  FirestationDeleteAdressNotFoundException.java  FirestationDeleteException.java  FirestationDeleteNumberNotFoundException.java  FirestationNotFoundException.java  FirestationUpdateException.java  GlobalExceptionHandler.java  MedicalRecordAddException.java  MedicalRecordDeleteException.java  MedicalRecordNotFoundException.java  MedicalRecordUpdateException.java  PersonAddException.java  PersonDeleteException.java  PersonDeleteNotFoundException.java  PersonNotFoundException.java  PersonUpdateException.java
src/main/java/com/amp/safetynetalerts/model/: DataWrapper.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/amp/safetynetalerts/repository/: DataWrapperRepository.java
src/main/java/com/amp/safetynetalerts/service/: FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/amp/safetynetalerts/utils/: FirestationMapper.java  MedicalRecordMapper.java  PersonMapper.java
src/main/resources/: application.properties
src/test/java/com/amp/safetynetalerts/: DataWrapperRepositoryTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  SafetynetalertsApplicationTests.java  SafetynetalertsControllerTest.java
