#Global configuration
spring.application.name=safetynetalerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR

# This configuration exposes the 'health', 'info', 'metrics', and 'trace' actuator endpoints.
# These can be accessed via HTTP for monitoring and managing the application.
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.httpexchanges.recording.enabled=true
management.endpoint.health.show-details=always

# application.properties
info.app.name=SafetyNet Alerts Application
info.app.description=Application d'Alertes pour services d'urgence
info.app.version=1.0.0


